
body
{
text-align: center; 
background-color:darkgreen;
overflow-x:hidden; 
}

.PoiskBil{
	padding: 0 0 0 700px;
	width: 500px;

}
body{
	background-color: #fafafa;
	font-family: Trebuchet MS, Helvetica;
}
/* Шапка */
header {
	width: 100%;
	padding: 10px 0.5% 0px 0.5%;
	background: LightSkyBlue;
	float: left;
}

a{
	text-decoration: none;
	font-size: 15px;
}
.door a{
	font-size: 23px;
}


.Akgii{
	padding: 50px;
	margin: 100px 950px 100px 95px;
  	background: linear-gradient(pink,LightSkyBlue );;
  position:  top: 100%; left: 100%;
  -webkit-transform: translate(50%, 150%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 10%);
  border-radius: 20px;
}
header #logo {
	color: red;
	cursor: pointer;
}

header #logo span{
	font-size: 1.7em;
	line-height: 45px;
	margin-left: 40px;
	font-family: 'Suez One', serif;
}

@media (min-width: 701px){
	#logo {
		float: left;
		width: 30%;
		font-size: 1.1em;

	}
	#about {
		float: right;
		width: 67%;
	}
}
@media (max-width: 700px){
	#logo {
		margin-top: 15px;
		width: 100%;
		font-size: 1.5em;
		
	}
	#about {
		float: left;
		width: 100%;
	}
}
#about {
	text-align: center;
	font-size: 1em;
	line-height: 40px;
	margin-bottom: 10px;	
}
#about > a {color: #fff}

#about > a:hover {
	color: #b0b0b0;
	text-decoration: underline;
}

#about > a:not(:last-child){
	margin-right: 7%;
}
body{
margin:0;
padding: 0;
line-height: 1.6;
font-size: 16px;
}

#header{
position: relative;
}
.Poisk1{
	max-width: 960px;
text-align: center;

}
fieldset{
 padding: 50px;
  	background: linear-gradient(pink,LightSkyBlue );;
  position:  top: 100%; left: 100%;
  -webkit-transform: translate(50%, 150%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 10%);
  border-radius: 20px;
}

#top h4 {
  color: black;
}


p{
	color:black;

}
.img{
	padding-top: 10px;
	color:#87CEFA;

}
.otziviv{

margin-top: -15px;
margin-left: 600px;
margin-bottom: 120px;
width: 650px;
max-width: 660px;
height: 500px;
border:5px solid black;
background:linear-gradient(LightSkyBlue,pink );
overflow:scroll;
border-radius: 20px;

background-color: white;
font-size:25px;
color:rgb(182, 178, 178);
text-align: center;
}
.otzivi{


}
h2{
	color:black;
}


.sss{
	margin: 100px 100px 100px 100px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
	padding-top: 20px;
	width: 450px;	height: 250px; /* Размеры */
    background: linear-gradient(pink,LightSkyBlue );; /* Цвет фона */
    outline: 5px solid #000; /* Чёрная рамка */
    
    border-radius: 10px; /
  
}
.sss4{
	margin: 100px 100px 100px 100px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
	padding-top: 20px;
	width: 450px;	height: 250px; /* Размеры */
    background:#E0FFFF; /* Цвет фона */
    outline: 5px solid #000; /* Чёрная рамка */
    margin: auto;
    border-radius: 10px; /
     margin-top: 50px;
   margin-bottom:50px;
  
}
.ddd{
	margin-bottom: 10px;
}
.kkk {
	text-align: center;
 margin-left: auto;
    margin-right: auto;
    width: 70em;
    padding-top:0px;
    border-radius: 20px;

}

.rrr{
	margin: 100px 100px 100px 100px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
	margin: 50px 50px 0 50px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;

}
.sss1{
	
	margin: 100px 100px 100px 100px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
	padding-top: 20px;
	width: 450px;	height: 250px; /* Размеры */
    background: linear-gradient(pink,LightSkyBlue );; /* Цвет фона */
    outline: 5px solid #000; /* Чёрная рамка */
   
    border-radius: 10px; /
  
}
.sss3{
	
	margin: 100px 100px 100px 100px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
	padding-top: 20px;
	width: 450px;	height: 250px; /* Размеры */
    background: #E0FFFF; /* Цвет фона */
    outline: 5px solid #000; /* Чёрная рамка */
   margin: auto;
    border-radius: 10px; /
     margin-top: 50px;
   margin-bottom:50px;
  
}
.sss2{
	margin: 100px 100px 100px 100px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
	width: 450px;	height: 250px; /* Размеры */
    /
    outline: 5px solid #000; /* Чёрная рамка */
   
    border-radius: 10px;
	padding-top: 20px;
	width: 450px;	height: 250px; /* Размеры */
    background:linear-gradient(pink,LightSkyBlue );; /* Цвет фона */
    outline: 5px solid #000; /* Чёрная рамка */
    
    border-radius: 10px; /
  
}
.sss7{
	margin: 100px 100px 100px 100px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
	width: 450px;	height: 250px; /* Размеры */
    
    outline: 5px solid #000; /* Чёрная рамка */
  
    border-radius: 10px;
	padding-top: 20px;
	width: 450px;	height: 250px; /* Размеры */
    background: #E0FFFF; /* Цвет фона */
    outline: 5px solid #000; /* Чёрная рамка */
    margin: auto;
    border-radius: 10px; /
  
}



#overview {
	background-color: #87CEFA;
	background-size: cover;
	background-attachment: fixed;
}
#overview h2 {
	color:white; font-size: 4em}
#overview h4 {
	 font-size: 1.5em}


.card-title{
	margin: 100px 100px 100px 100px;
	display: flex;
	align-items: flex-start;
	flex-wrap: wrap;
	justify-content: space-between;
	padding-top: 20px;
	width: 450px;	height: 300px; /* Размеры */
    background: LightSkyBlue; /* Цвет фона */
    outline: 5px solid #000; /* Чёрная рамка */
    
    border-radius: 10px;
}
h3{
	text-align: center;
	color: black;
}

#overview img{
	background: white;
	padding: 5px;
	border: 2px solid silver;
	width: 100%;
	max-width: 500px;
}
#overview p{
	width: 700px;
	margin: auto;
}
#overview button{
	margin-bottom: 20px;
}


/* Contacts */

#contactss {
  width: 100%;
  float: left;
  padding:auto;
  margin: auto;
  border-top: 4px solid #ccc;
  background: #f4f4f4;
  text-align: center;
}
form {
    border: 4px solid #f3f3f3;
   	max-width: 1101px;
   	margin-left: auto;
   	margin-right: auto;
}

h2 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}
#contactss h2{
	color: #523737;
}
.container {
   padding: 50px;
  background: #ccc;
  position: center;
  -webkit-transform: translate(50%, 150%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 10%);
}
.containere{
	margin: : 100px 100px 100px 100px;

  position: center;
  margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
  padding-bottom: 50px;

  
}
.bloki{
	margin-top: 100px;
}
.tt{
	background: linear-gradient(pink,LightSkyBlue );
	margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
   border: 4px solid black;
   	max-width: 1101px;
   	margin-left: auto;
   	margin-right: auto;
   	width: 1000px;
   	height: 1500px;
   	border-radius: 20px;
}
.t{
	background: linear-gradient(pink,LightSkyBlue );
	margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
   border: 4px solid black;
   	max-width: 1101px;
   	margin-left: auto;
   	margin-right: auto;
   		width: 850px;
   	height: 980px;
   	border-radius: 20px;
}
.ttt{
		background: linear-gradient(pink,LightSkyBlue );
	margin-top: 50px;
  margin-left: 50px;
  margin-bottom: 50px;
  margin-right: 50px;
   border: 4px solid black;
   	max-width: 1101px;
   	margin-left: auto;
   	margin-right: auto;
   		width: 850px;
   	height: 520px;
   	border-radius: 20px;
}
.vvv{
	margin-top: 50px;
	margin-bottom: 50px;
	margin-left: 50px;
	margin-right: 50px;
}
.vvv p{
	width: 500px;
	margin:auto;
}
input[type=text], input[type=submit] {
    width: 100%;
    padding: 12px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid black;
    box-sizing: border-box;
    border-radius: 5px;
}

input[type=checkbox] {
    margin-top: 8px;
    border-radius: 5px;
}

input[type=submit] {
    background-color: pink;
    color: black;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

input[type=submit]:hover {
    opacity: 0.8;
}

	

.wrapper{
 display: flex;
  min-height: 100vh;
  flex-direction: column;

}
.wrap
{
  margin: 0 auto;
  width: 70%; /* отступы относительно окна браузера */
}
.header{
  padding: 1.3em 0em; /* поля вокруг текста */
}
.logo{
  float: left; /* обтекание логотипа */
}
.logo a {
  display: block; /* переопределение в блочный */
}
.nav {
  float: right; /* обтекание логотипа */
  margin-top: 0.82em;
}
.nav > ul > li {
  display:inline-block; /* переопределение в строчно-блочный */
}
.nav > ul > li.active a{
  background: #d0a5a5;
  color: #ffffff;
}
.nav > ul > li > a {
  display: block;
  font-family: 'Lato', sans-serif;
  font-size: 1.1em;
  text-transform: uppercase;
  padding: 0.2em 0.5em;
  color: #444;
  -webkit-transition: 0.9s; /* плавный переход */
  -moz-transition: 0.9s;
  -o-transition: 0.9s;
  transition: 0.9s;
}
.nav > ul > li > a:hover {
  color: #fff;
  background: #d0a5a5;
}

.content{
	  flex: 1;
}
.footer {
margin: 100px 0 0 0;
	padding: 5px 20px 0 0 ;
	background:LightSkyBlue;
	width: 2000px;
	height: 200px;

}
//слайдер
.container_slider_css{
	margin:0 0 50px 0;
	width: 550px;
	height: 300px;
	overflow:hidden;
	position:relative;
	border: 3px solid black;
	border-radius: 50px;
}
.photo_slider_css{
	position:absolute;
	animation:round 16s infinite;
	opacity:0;
	width:100%
}
@keyframes round {
25%{opacity:1}
40%{opacity:0}
}
img:nth-child(1){animation-delay:16s}
img:nth-child(2){animation-delay:12s}
img:nth-child(3){animation-delay:8s}
img:nth-child(4){animation-delay:4s}
img:nth-child(5){animation-delay:0}
/*слайдер*/


.containerf{
	 width: 50px;
	margin-left: auto;
	margin-right: auto;

}
.footerrow {

	
 padding: 50px;
	margin: 100px 950px 100px 95px;
  	background: linear-gradient(pink,LightSkyBlue );;
  position:  top: 100%; left: 100%;
  -webkit-transform: translate(50%, 150%);
  -ms-transform: translate(50%, 50%);
  transform: translate(50%, 10%);
  border-radius: 20px;
 

}
#slider { /*положение слайдера*/
    position: relative;
	text-align: center;
    top: 10px;
}

#slider{ /*центровка слайдера*/
	margin: 0 auto;
}

#slides article{ /*все изображения справа друг от доруга*/
	width: 20%;
	float: left;
}

#slides .image{ /*устанавливает общий размер блока с изображениями*/
	width: 10%;
	line-height: 0;
}

#overflow{ /*сркывает все, что находится за пределами этого блока*/
	overflow: hidden;
	border-radius: 10px;
	border: 0px;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
	width: 100%;
	height: 500px;
	text-align: center;
}

article img{ /*размер изображений слайдера*/
	width: 100%;
	height: 200%;
}

#desktop:checked ~ #slider{ /*размер всего слайдера*/
	max-width: 96px; /*максимальнная длинна*/
}

/*настройка переключения и положения для левой стрелки*/
/*если свич1-5 активны, то идет обращение к лейблу из блока с id контролс*/
#switch1:checked ~ #controls label:nth-child(5), 
#switch2:checked ~ #controls label:nth-child(1),
#switch3:checked ~ #controls label:nth-child(2),
#switch4:checked ~ #controls label:nth-child(3),
#switch5:checked ~ #controls label:nth-child(4){
	background: url('prev.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: left;
	margin: 0 0 0 -84px; /*сдвиг влево*/
	display: block;
	height: 68px;
	width: 68px;
}

/*настройка переключения и положения для правой стрелки*/
#switch1:checked ~ #controls label:nth-child(2), 
#switch2:checked ~ #controls label:nth-child(3),
#switch3:checked ~ #controls label:nth-child(4),
#switch4:checked ~ #controls label:nth-child(5),
#switch5:checked ~ #controls label:nth-child(1){
	background: url('next.png') no-repeat; /*заливка фона картинкой без повторений*/
	float: right;
	margin: 0 -84px 0 0; /*сдвиг вправо*/
	display: block;
	height: 68px;
	width: 68px;
}

label, a{ /*при наведении на стрелки или переключатели - курсор изменится*/
	cursor: pointer;
}

.all input{ /*скрывает стандартные инпуты (чекбоксы) на странице*/
	display: none;
}

/*позиция изображения при активации переключателя*/
#switch1:checked ~ #slides .image{
	margin-left: 0;
}

#switch2:checked ~ #slides .image{
	margin-left: -100%;
}

#switch3:checked ~ #slides .image{
	margin-left: -200%;
}

#switch4:checked ~ #slides .image{
	margin-left: -300%;
}

#switch5:checked ~ #slides .image{
	margin-left: -400%;
}

#controls{ /*положение блока всех управляющих элементов*/
	margin: -25% 0 0 0;
	width: 100%;
	height: 50px;
}

#active label{ /*стиль отдельного переключателя*/
	border-radius: 10px; /*скругление углов*/
	display: inline-block; /*расположение в строку*/
	width: 15px;
	height: 15px;
	background: #ccc;
}

#active{ /*расположение блока с переключателями*/
	margin: 23% 0 0;
	text-align: center;
}

#active label:hover{ /*поведение чекбокса при наведении*/
	background: #bbb;
	border-color: #666 !important; /*выполнение в любом случае*/
}

/*цвет активного лейбла при активации чекбокса*/
#switch1:checked ~ #active label:nth-child(1),
#switch2:checked ~ #active label:nth-child(2),
#switch3:checked ~ #active label:nth-child(3),
#switch4:checked ~ #active label:nth-child(4),
#switch5:checked ~ #active label:nth-child(5){
	background: #523737;
	border-color: #666 !important;
}

#slides .image{ /*анимация пролистывания изображений*/
	transition: all 800ms cubic-bezier(0.770, 0.000, 0.175, 1.000);
	overflow: hidden;
}
.image {
	border-radius: 5px;
	border: 0px;
	box-shadow:0 0 15px 4px rgba(0,0,0,0.06);
	width: 80%;
	height: 600px;
}

#controls label:hover{ /*прозрачность стрелок при наведении*/
	opacity: 0.6;
}

#controls label{ /*прозрачность стрелок при отводе курсора*/
	transition: opacity 0.2s ease-out;
}
.footercopyrigh{
max-width: 350px;
color: #7E9EC9;
line-height: 1.3;
}




.footercoyrightname{
font-weight: 750;
font-size: 30px;
line-height: 250%;
margin-bottom: 35px;
}



.footercopyrigh p{
	font-size: 20px;
	font-weight: 600;
}

.footericons{
	max-width: 250px;
}

.footericons p{
	font-weight: 600;
	font-size: 20px;
	line-height: 1.3;

}



.footericonsrow{
display: flex;
align-items: center;
max-width: 250px;
}

.footericonsrow > * {
	margin-left: 10px;
	width: 110px;
 
  height: 50px;
}

.footercontacts{
	max-width: 500px;

}

p{
	padding-bottom: 5px;
}
.footerbuttoncall{
display: inline-block;
height: 50px;
padding-right: 30px;
padding-right: 30px;

border: 3px;
border: 3px solid #FFFFFF;
border-radius: 100px;

color: white;
line-height: 40px;
font-weight: 700;
padding-right: 5px;
font-size: 16px;
text-transform: uppercase;
text-decoration:none;
}



.footercontacts p {
margin: 15px 0;
font-size: 16px;
line-height: 1.3;
color: #7E9EC9;
}

#top {
  width: 100%;
  background-image: url(assets/img/airbus.jpg);
  background-blend-mode: multiply;
  background-size: cover;
  text-align: center;
  color: #fff;

}
@media (min-width: 1001px) {
  #top {
    font-size: 3em;
    height: 1000px;
  }
}

@media (max-width: 1000px) and (min-width: 651px) {
  #top {
    font-size: 2em;
    height: 600px;
  }
}

@media (max-width: 650px) {
  #top {
    font-size: 1.3em;
    padding-top: 50%;
    height: 500px;
  }
}

@media (max-width: 450px) {
  #top {
    font-size: 0.9em;
  }
}


#slider{
position: absolute;
overflow:hidden;
}

#slider img{
height: 500px;
width: 850px;
margin: 0px 10px 10px 520px;
display: none;
}

#slider img:first-child{
display: block;
}
img:nth-child(1){animation-delay:16s}
img:nth-child(2){animation-delay:12s}
img:nth-child(3){animation-delay:8s}
img:nth-child(4){animation-delay:4s}
img:nth-child(5){animation-delay:0}
@keyframes round {
25%{opacity:1}
40%{opacity:0}
}