<!DOCTYPE html>
<html>
<head>
	<title>booking</title>
	 <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="wrapper">
  <header class="door">
  	<div class="wrap">
 <div class="header">
 <div class="logo">
    <img src="media/555.png">
    </div>
  
    <div id="about">
     <a href="index.html#poisk" >Поиск</a>
      <a href="index.html#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>
    </header>
    <div class="kkk">
<div class="sssx">
		<div class="t">
	<p>Рейс №15      Аэрофлот	</p>
	<p>Вылет:г.Москва</p>
	<p>Аэропорт Внуково</p>
	<p>Дата вылета 03.05.2023</p>
	<p>Время вылета 14:00</p>
	<p>Город назначения: Дубай</p>
	<p>Аэропорт назначения: Международный аэропорт Дубая</p>
	<p>Время прилета 18:00</p>
	<p>Стоимость 7 500 рублей</p>
	
	<p>Количество пассажиров <input type="radio" name="spe" value="1">1 <input type="radio" name="spe" value="1">2 <input type="radio" name="spe" value="1">3 <input type="radio" name="spe" value="1">4 <input type="radio" name="spe" value="1">5 <input type="radio" name="spe" value="1">6 <input type="radio" name="spe" value="1">7 <input type="radio" name="spe" value="1">8 </p>
	<p>Данные о пассажире	</p>
	<input type="text" placeholder="Имя" name="user-name" required>
	<input type="text" class="form-control" name="secondname" id="secondname" placeholder="Введите фамилию"required><br>
	<p>Дата рождения <input type="date"required></p>
	<p>Номер документа <input type="text"placeholder="Введите номер документа"required></p>
	<button>Добавление пассажира</button>
	<button>Удаление пассажира</button>
	<p>Финальная стоимость 8 500 рублей</p>
	<button class="ddd"><a href="REGISTER.html">Перейти к оформлению</a></button>
</div>
</div>
</div>
<div id="contactss">
<div class="footer">
  <div class="door">
            <div id="about">
      <a href="#poisk" >Поиск</a>
      <a href="#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>

            <p>Позвоните нам, для помощи с оформлением билетов - 8 (800) 100-10-10</p>
          </div>
    </div>
</body>
</html>