<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Landing page</title>
  <link rel="stylesheet" type="text/css" href="style/style.css">
  <link rel="stylesheet" type="text/css" href="js/main.js">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <script src="js/wow.min.js"></script>
  <link href="slider/css/jquery.bxslider.css" rel="stylesheet" />
</head>
<body>
<div class="wrapper">
  <header class="door">
   <div class="wrap">
 <div class="header">
 <div class="logo">
  <a href=""><img src="media/555.png" alt=""/></a>
 </div>
 <div id="about">
      <a href="#poisk" >Поиск</a>
      <a href="#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>
    </header>
    <div class="content">
    	<img src="media/ghg.jpg">
<div id="main">
  <div class="footerrow">
  
    <p>FlightPool – новая и энергичная авиакомпания, предоставляющая услуги пассажирских авиаперевозок небольшими малогабаритными самолетами.</p>
 <p> Основные принципы работы сервиса: </p>
<p>1.  Выбрать удобную дату перелета.</p>
<p>2.  Накопить больше 50% бронирований на рейс.</p>
<p>3.  Получить снижение стоимости.</p>
<p>
<h4>Мы сближаем города, вы - живете там, где хотите.</h4>
</div>
</p></div>
   </p>
</div>
<div class="Poisk1" id="poisk">
<h1 class="PoiskBil">Поиск билетов</h1>
<fieldset>
<p>Откуда <input type="text" placeholder="Введите город или аэропорт"required></p>
<p>Куда <input type="text"placeholder="Введите город или аэропорт назначения"required></p>
<p>Дата вылета <input type="date"required></p>
<p>Дата вылета обратно <input type="date"required>
<p>Количество пассажиров <input type="radio" name="spe" value="1">1 <input type="radio" name="spe" value="1">2 <input type="radio" name="spe" value="1">3 <input type="radio" name="spe" value="1">4 <input type="radio" name="spe" value="1">5 <input type="radio" name="spe" value="1">6 <input type="radio" name="spe" value="1">7 <input type="radio" name="spe" value="1">8 </p>
<br>
<br>
<button><a href="search.html">Отправить</a></button>
</p></fieldset></div>


</div>
<br>
<br>
<br>
<div id="overview">
  
  <h2>Акции</h2>
  <h4><p>Возврат и обмен билетов</p><p>Лучшие предложения</p><p>Увидимся почаще</p><p>Все снова включено</p></h4>
    <div class="i">
      <img src="media/promotion1.jpg" alt="">
     
     <p> Пандемия изменила планы многих путешественников, но мы знаем, что она не будет длиться вечно.
  Как только все это закончится, мы продолжим исследовать этот мир так, как мы привыкли. Специальные правила, разработанные для этой сложной ситуации, помогут вам отменить поездку или отложить её на потом.</p>
  <button><a href="search.html">Посмотреть</a></button>
    </div>
    <div class="mg">
      <img src="media/gg.jpg" alt="">
      <p>Снова увидеть улицы, которые так много видели. Обнять своих близких и оглянуться назад, чтобы увидеть, через что вам пришлось пройти. И думать о новых мечтах, которые будут такими особенными!</p>
      <button><a href="search.html">Посмотреть</a></button>
    </div>
    <div class="g">
      <img src="media/857.png" alt="">
      <p>С начала января мы расширяем географию полетов по России, чтобы вы могли чаще видитесь с близкими. Выбирайте нашу компанию, чтобы лететь туда, где вас всегда ждут.</p><button><a href="search.html">Посмотреть</a></button>
    </div>
    <div class="r">
      <img src="media/promotion4.jpg" alt="">
      <p>С 10 августа возобновим полеты в Турцию. Рейсы из Москвы в Анталию будут выполняться дважды в день ежедневно, а рейсы по маршруту Москва-Даламан будут выполняться от трех до семи раз в неделю.</p><button><a href="search.html">Посмотреть</a></button>
    
    </div>
</div> 

  <section>
  <div class="Akgii"id="otziviv">
    <h2>Подпишитесь на уведомления о наших закрытых акциях</h2>
    <p>Только самые выгодные и лучшие предложения будут приходить на ваш ящик</p>

  
    <input type="text" placeholder="Имя" name="user-name" required>
    <input type="text" placeholder="Ваша почта" name="user-email" required>
    <label>
      <input type="checkbox" checked="checked" name="subscribe"> Ежедневная рассылка новостей
    </label>
  
    <input type="submit" value="Подписаться">
</div></section>
<section>
<div class="otziviv">
  
					
								<h2>Отзывы</h2>
								<div  class="card-title"><img src="media/user.png" class="card-image"><h3>Привет! Меня зовут Михаил. Я очень доволен перелетом.</div></h3>
							
								<h3 class="card-title"><img src="media/user.png" class="card-image">Здравствуйте! Экипаж очарователен, перелет оказался быстрым.</h3>
							
								<h3 class="card-title"><img src="media/user.png" class="card-image">Здравствуйте!Я Герман, летел в Дубай. Все очень понравилось, экипаж ответственный.</h3>
								
								<h3 class="card-title"><img src="media/user.png" class="card-image">Привет! Все очень понравилось.</h3>
							
								<h3 class="card-title"><img src="media/user.png" class="card-image">Здавствуйте! Хочу поблагодарить экипаж, пилотов за отличный полет.</h3>
							
								<h3 class="card-title"><img src="media/user.png" class="card-image">Привет! Меня зовут Варя. Я летела с ребенком 3 года. Благодаря экипажу наш полет был превосходным.</h3>

						</div>
			
				</section>



<div id="contactss">
<footer class="footer">
 <div class="door">
            <div id="about">
      <a href="#poisk" >Поиск</a>
      <a href="#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>

            <p>Позвоните нам, для помощи с оформлением билетов - 8 (800) 100-10-10</p>
          </footer>
    </div>

</div>

</body>
</html>