<!DOCTYPE html>
<html>
<head>
	<title>login</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="wrapper">
  <header class="door">
  	<div class="wrap">
 <div class="header">
 <div class="logo">
    <img src="media/555.png">
    </div>

    <div id="about">
      <a href="index.html#poisk" >Поиск</a>
      <a href="index.html#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div></div></div>
    </header>
      <div class="ttt">
    <div class="vvv">
    	<p>Вход в личный кабинет</p>
    	<p>Номер телефона <input type="text"placeholder="Введите номер телефона"required></p>
    	<p><input type="text" class="form-control" name="pass" id="pass" placeholder="Введите пароль"required pattern></p><br>
    	<button><a href="Profil.html">Вход</a></button>
    </div></div>
    <div id="contactss">
<div class="footer">
  <div class="door">
            <div id="about">
      <a href="#poisk" >Поиск</a>
      <a href="#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>

            <p>Позвоните нам, для помощи с оформлением билетов - 8 (800) 100-10-10</p>
          </div>
    </div>
</body>
</html>