<!DOCTYPE html>
<html>
<head>
	<title>Profil</title>
	<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="wrapper">
  <header class="door">
  	<div class="wrap">
 <div class="header">
 <div class="logo">
    <img src="media/555.png">
    </div>

    <div id="about">
      <a href="index.html#poisk" >Поиск</a>
      <a href="index.html#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>
    </header>
   
    	<div class="tt">

		<p> Валерия</p>
		<p>Коляскина</p>
		<p>Количество полетов 3500</p> <div><a href="index.html"> Выйти</a></div>
		<div class="bloki">
		<div class="sss4">
	<p>Код бронирования 67890</p>
	<p>Дата вылета 13.06.2023</p>
	<p>Время вылета 15:00</p>
	<p>Время прилета 17:00</p>
	<p>Название авропорта вылета: Внуково</p>
	<p>Название аэропорта назначения: Арабские Эмираты</p>
	
</div>
<div class="sss3">
	<p>Код бронирования 67890</p>
	<p>Дата вылета 15.06.2023</p>
	<p>Время вылета 15:00</p>
	<p>Время прилета 17:00</p>
	<p>Название авропорта вылета: Домодедово</p>
	<p>Название аэропорта назначения: Сочи</p>
	
	
</div>
<div class="sss7">
	<p>Код бронирования 67890</p>
	<p>Дата вылета 16.06.2023</p>
	<p>Время вылета 15:00</p>
	<p>Время прилета 00:00</p>
	<p>Название авропорта вылета: Шерементьево</p>
	<p>Название аэропорта назначения: Камчатский аэропорт</p>
	
	
	</div>

</div>

	</div>
	<div id="contactss">
<div class="footer">
  <div class="door">
            <div id="about">
      <a href="#poisk" >Поиск</a>
      <a href="#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>

            <p>Позвоните нам, для помощи с оформлением билетов - 8 (800) 100-10-10</p>
          </div>
    </div>
</body>
</html>