<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Register</title>
	 <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="wrapper">
  <header class="door">
   <div class="wrap">
 <div class="header">
 <div class="logo">
  <a href=""><img src="media/555.png" alt=""/></a>
 </div>
 <div id="about">
     <div id="about">
     <a href="index.html#poisk" >Поиск</a>
      <a href="index.html#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html">Личный кабинет</a>
      </div>
    </header>
	<div class="containere mt-4">
	<div class="row">
			<div class="ttt">
		<h1>Регистрация</h1>

		<form >
		<input type="text" class="form-control" name="name" id="name" placeholder="Введите имя"required><br>
		<input type="text" class="form-control" name="secondname" id="secondname" placeholder="Введите фамилию"required><br>
		<input type="text" class="form-control" name="secondname" id="secondname" placeholder="Введите номер документа"required><br>
		<input type="text" class="form-control" name="number" id="number" placeholder="Введите номер телефона"required><br>
		<input type="text" class="form-control" name="pass" id="pass" placeholder="Введите пароль"required pattern="(?=.*\d)(?=.*[\W_]).{7,}" title="не менее 7 символов, обязательно должны быть цифры и символы !, *, $."><br>
		<input type="text" class="form-control" name="pass" id="pass" placeholder="Повтор пароля"required pattern="(?=.*\d)(?=.*[\W_]).{7,}" title="не менее 7 символов, обязательно должны быть цифры и символы !, *, $."><br>
		<button class="btn btn-success" type="submit">Регистрация</button>
		<div>Уже есть аккаунт?<a href="login.html"> Войти</a></div>
		</form>			
		</div>	
		</div>	
	</div>
	<div id="contactss">
<div class="footer">
  <div class="door">
            <div id="about">
      <a href="#poisk" >Поиск</a>
      <a href="#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>

            <p>Позвоните нам, для помощи с оформлением билетов - 8 (800) 100-10-10</p>
          </div>
    </div>
</div>

</body>
</html>
	