<!DOCTYPE html>
<html>
<head>
	<title>Бронирование</title>
	 <link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
	<div class="wrapper">
  <header class="door">
  	<div class="wrap">
 <div class="header">
 <div class="logo">
    <img src="media/555.png">
    </div>

    <div id="about">
      <a href="index.html#poisk" >Поиск</a>
      <a href="index.html#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>
    </header>
    <div class="rrr">
<div class="sss">
	<p>Рейс №15      Аэрофлот	</p>
	<p>Дата вылета 03.05.2023</p>
	<p>Время вылета 14:00</p>
	<p>Время прилета 18:00</p>
	<p>Время в пути 4 часа</p>
	<p>Стоимость 7 500 рублей</p>
	<button><a href="booking.html">Добавить в избранное</a></button>
	<button><a href="booking.html">Бронировать</a></button>
</div>

<div class="sss">
	<p>Рейс №20       Аэрофлот	</p>
	<p>Дата вылета 03.05.2023</p>
	<p>Время вылета 19:00</p>
	<p>Время прилета 22:00</p>
	<p>Время в пути 4 часа</p>
	<p>Стоимость 7 500 рублей</p>
	<button><a href="booking.html">Добавить в избранное</a></button><button><a href="booking.html">Бронировать</a></button></div>
  
<div class="sss1">
	<p>Рейс №12      Победа	</p>
	<p>Дата вылета 12.06.2023</p>
	<p>Время вылета 12:00</p>
	<p>Время прилета 14:00</p>
	<p>Время в пути 2 часа</p>
	<p>Стоимость 5 000 рублей</p>
	<button><a href="booking.html">Добавить в избранное</a><button><a href="booking.html">Бронировать</a></button></button>
</div>
<div class="sss1">
	<p>Рейс №45      Победа	</p>
	<p>Дата вылета 13.06.2023</p>
	<p>Время вылета 15:00</p>
	<p>Время прилета 17:00</p>
	<p>Время в пути 2 часов</p>
	<p>Стоимость 5 000 рублей</p>
	<button><a href="booking.html">Добавить в избранное</a><button><a href="booking.html">Бронировать</a></button></button>
</div>
<div class="sss2">
	<p>Рейс №35      Валерия	</p>
	<p>Дата вылета 29.07.2023</p>
	<p>Время вылета 22:00</p>
	<p>Время прилета 3:00</p>
	<p>Время в пути 6 часов</p>
	<p>Стоимость 33 000 рублей</p>
	<button><a href="booking.html">Добавить в избранное</a><button><a href="booking.html">Бронировать</a></button></button>
</div>
<div class="sss2">
	<p>Рейс №55     Валерия	</p>
	<p>Дата вылета 29.07.2023</p>
	<p>Время вылета 14:00</p>
	<p>Время прилета 20:00</p>
	<p>Время в пути 6 часа</p>
	<p>Стоимость 33 000 рублей</p>
	<button><a href="booking.html">Добавить в избранное</a><button><a href="booking.html">Бронировать</a></button></button>
</div>
</div>
<div id="contactss">
<div class="footer">
 <div class="door">
            <div id="about">
      <a href="#poisk" >Поиск</a>
      <a href="#overview" >Акции</a>
      <a href="#contactss">Контакты</a>
      <a href="REGISTER.html" onclick="slowScroll('#faq')" title="Личный кабинет">Личный кабинет</a>
      </div>

            <p>Позвоните нам, для помощи с оформлением билетов - 8 (800) 100-10-10</p>
          </div>
    </div>
  </div>
</div>
</div>

</div>
</body>
</html>